spring.data.mongodb.database=application
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= myapplicationsecret
bezkoder.app.jwtExpirationMs= 86400000